# Books

./: README.md
1.Tutorials/CleanArchitecture/DependencyInjection/: DependencyInjection.sln
1.Tutorials/CleanArchitecture/DependencyInjection/Part3.Example/DependencyInjectionSpec/: CanBeIEnumerableResolved.cs  DonotKnow.cs  Injected.cs  InjectedByFactory.cs  Internals.cs  LifetimeScopeSpec.cs  LifetimeSpec.cs  README.md  ServicesRegisteredWithImplementationType.cs  TestServiceCollection.cs
1.Tutorials/CleanArchitecture/DependencyInjection/Step_01_HelloDI/: Program.cs
1.Tutorials/CleanArchitecture/DependencyInjection/Step_02_Add/: Program.cs
1.Tutorials/CleanArchitecture/MediatR/: MediatR.sln
1.Tutorials/CleanArchitecture/MediatR/Step_01_Helloworld/: Program.cs
1.Tutorials/CleanArchitecture/MediatR/Step_01_Send/: Program.cs
1.Tutorials/CleanArchitecture/ServiceCollection/: README.md
1.Tutorials/CleanArchitecture/ServiceCollection/Step_03_TryAdd/: Program.cs
1.Tutorials/CleanArchitecture/ServiceCollection/Step_04_TryAddEnumerable/: Program.cs
1.Tutorials/CleanArchitecture/ServiceCollection/Step_05_Factory/: Program.cs
1.Tutorials/Dapr/: README.md
1.Tutorials/Dapr/GettingStarted/: README.md
1.Tutorials/Dapr/Helloword/: README.md
1.Tutorials/Linux/: README.md
1.Tutorials/Observability/Serilog/: README.md
1.Tutorials/Observability/SerilogWorkshop/: README.md  SerilogWorkshop.sln
1.Tutorials/Observability/SerilogWorkshop/Part 1. Conventional Logging/Step_01_ConventionalLoggingByNLog/: NLog.config  Program.cs  Step_01_ConventionalLoggingByNLog.csproj
1.Tutorials/Observability/SerilogWorkshop/Part 2. Structured Logging/Step_03_Enrichers/: Program.cs  Step_03_Enrichers.csproj
1.Tutorials/Observability/SerilogWorkshop/Part 3. Architecture/Step_01_MediatorPattern/: Divide.cs  DivideHandler.cs  Program.cs  Step_01_MediatorPattern.csproj
1.Tutorials/Observability/SerilogWorkshop/Part 3. Architecture/Step_05_DecoratorValidation/: Divide.cs  DivideHandler.cs  Program.cs  Step_05_DecoratorValidation.csproj
1.Tutorials/Observability/SerilogWorkshop/Part 3. Architecture/Step_05_DecoratorValidation/Behaviors/: DivideValidator.cs  FallbackBehavior.cs  IFallbackHandler.cs  IRetryRequest.cs  LogBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
1.Tutorials/OpenSearch/: Dockerfile  Elastic_Beat_개발_환경_만들기_by_Docker.md  Elastic_Beat_개발_환경_만들기_by_WSL2.md  IndexSettings.md  OpenSearch_API.md  README.md  beat_개발_환경_만들기_by_WSL.md  beat_만들기.md
1.Tutorials/OpenSearch/Install/: README.md  docker-compose.yml
1.Tutorials/UnitTest/: README.md
3.Lectures/DDD/AnemicDomainModel/: AnemicDomainModel.pptx  README.md
3.Lectures/DDD/AnemicDomainModel/Ch01/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch03_Decoupling the Domain Model from Data Contracts/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch03_Decoupling-the-Domain-Model-from-Data-Contracts/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch04/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch04_Using Value Objects as Domain Model Building Blocks/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch05/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch06/: README.md
3.Lectures/DDD/AnemicDomainModel/Ch07/: README.md
3.Lectures/DDD/DddFundamentals/: README.md
3.Lectures/DDD/DddFundamentals/Ch01/: README.md
3.Lectures/DDD/DddInPractice/: README.md
3.Lectures/DDD/DddInPractice/Ch01/: README.md
3.Lectures/DDD/FluentValidationFundamentals/: README.md
3.Lectures/DDD/FluentValidationFundamentals/Module1/: README.md  ValidationDDD.sln
3.Lectures/DDD/FluentValidationFundamentals/Module2/: README.md
3.Lectures/DDD/FluentValidationFundamentals/Step1/: README.md
3.Lectures/DDD/FluentValidationFundamentals/Step2/: README.md
3.Lectures/DDD/RichDomainModel/: README.md
3.Lectures/DDD/RichDomainModel/Ch01_Introduction/: README.md
3.Lectures/DDD/RichDomainModel/Ch02_Introducing an Anemic Domain Model/: README.md
3.Lectures/OpenSearch/GettingStartedForDotNET/: README.md
4.Blogs/EF/Tools/: README.md
(+128 files in other folders)
